#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
debug.named-entry-points = (1,
                            {'Main start': ({},
        {'auto-show': False,
         'launch-id': ('project',
                       (u'',
                        '')),
         'loc': loc('main.py')})})
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'Gnomes.wpr',
                                     u'.gitattributes',
                                     u'.git',
                                     u'Gnomes.wpu',
                                     u'__pycache__'],
                        'filter': '*',
                        'include_hidden': True,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.main-file = 'entry:Main start'
